events {}

http {
    upstream scrapers {
        server scraper-node1:8000;
        server scraper-node2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://scrapers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
